# smartsport

./: .gitignore  README.md  build.gradle  settings.gradle
LePlayerSdk/: build.gradle  (+1 more)
LePlayerSkin/: AndroidManifest.xml  build.gradle  proguard.cfg
LePlayerSkin/res/drawable/: screen_lock_drawable.xml  screen_unlock_drawable.xml
LePlayerSkin/res/layout/: letv_skin_v4_notice_layout.xml  letv_skin_v4_skin.xml  letv_skin_v4_skin_live.xml  letv_skin_v4_top_layout.xml  pause_ad_layout.xml
LePlayerSkin/res/values/: strings.xml  styles.xml
LePlayerSkin/src/com/lecloud/skin/activity/: FeedBackActivity.java
LePlayerSkin/src/com/lecloud/skin/imageload/: SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java
LePlayerSkin/src/com/lecloud/skin/ui/: ILetvLiveUICon.java  ILetvSwitchMachineListener.java  ILetvUICon.java
LePlayerSkin/src/com/lecloud/skin/ui/base/: BaseChangeModeBtn.java  BaseMediaController.java  BasePlayerSeekBar.java  BaseVodMediaController.java
LePlayerSkin/src/com/lecloud/skin/ui/impl/: BaseLetvLiveUICon.java  BaseLetvVodUICon.java  LetvLiveUICon.java  LetvUICon.java  LetvVodUICon.java
LePlayerSkin/src/com/lecloud/skin/ui/utils/: GestureControl.java  ScreenUtils.java  UIPlayContext.java
LePlayerSkin/src/com/lecloud/skin/ui/view/: V4ChangeDisplayModeBtn.java  V4ChangeModeBtn.java  V4LargeLiveMediaControllerNew.java  V4LargeMediaController.java  V4LivePageSeekBar.java  V4MultLiveRightView.java  V4PageSeekBar.java  V4TopTitleView.java  VerticalSeekBar.java  VideoLoading.java  VideoNoticeView.java  WaterMarkView.java
LePlayerSkin/src/com/lecloud/skin/videoview/live/: UIActionLiveSubVideoView.java  UIActionLiveVideoView.java  UILiveVideoView.java
app/: build.gradle  proguard-rules.pro  smartsport.jks
app/assets/: JGShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml  city.txt
app/src/main/java/app/base/: ActivityPool.java  Cache.java  ComparatorRepo.java  CpuManager.java  DialogUtil.java  DipUtil.java  Entity.java  GpsUtil.java  InputMethodUtil.java  JsonUtil.java  ListenerBox.java  Logs.java  MD5Util.java  MapAdapter.java  MapConf.java  MapContent.java  MobUtil.java  PrefUtil.java  RRes.java  SPrefUtil.java  StackTracer.java  StyleBox.java  VDMapper.java  ViewUtil.java
app/src/main/java/app/base/action/: Action.java  Actions.java  ClickAction.java  Epr.java  EprRunable.java  ItemClickAction.java  LongClickAction.java  Task.java  Var.java  ViewInflater.java
app/src/main/java/app/base/framework/: CrashHandler.java  Init.java
app/src/main/java/app/base/http/: HttpParam.java
app/src/main/java/app/base/openaction/: AdapterViewTask.java  Clickactivityid.java  Finish.java  MapConfTask.java  Print.java
app/src/main/java/app/base/task/: AsyncClient.java  BackRunnable.java  CallbackRunnable.java  Compt.java  Listener.java  PreHandler.java  TSubmit.java  Task.java  UICallback.java  ViewSetter.java
app/src/main/java/app/base/ui/: AdaptView.java  AniLayout.java  ExpandableView.java  FlowLayout.java  MapGroup.java  SerieLayout.java  UISeriesLayout.java
app/src/main/java/app/base/utility/: GpsFinder.java
app/src/main/java/app/base/widget/: HttpFrameLayout.java  ImageView.java
app/src/main/java/cn/android/gallery/: GoodsGalleryActivity.java
app/src/main/java/cn/android/service/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/cn/android/widget/: LoadingView.java  LoadingViewHandler.java
app/src/main/java/com/zf/view/: UISwitchButton.java
app/src/main/java/intf/: BundleBuilder.java  FunCallback.java  JsonUtil.java  MapBuilder.java  Params.java  QXFunCallback.java  QueryBuilder.java
app/src/main/java/intf/json/: JsonReplacer.java  JsonToMapUtils.java  JsonUtil.java
app/src/main/java/other/: JPushReceiver.java  JPushReceiver2.java
app/src/main/res/anim/: update_loading_progressbar_anim.xml
app/src/main/res/color/: custom_tablayout_txt.xml
app/src/main/res/drawable/: arrow_left.xml  auto_background_rect_white.xml  background_red.xml  background_round_white.xml  background_tab.xml  banner_indicator_dot_focused.xml  banner_indicator_dot_normal.xml  bg.xml  bg_g.xml  bg_lg.xml  bgofcity.xml  choose_button.xml  corner_box_white.xml  dialog_bottom_background.xml  dot_b.xml  dot_w.xml  guide_background.xml  guide_background_gray.xml  guide_background_white.xml  loading_color.xml  main_color_selector.xml  main_qx_selector.xml  main_ss_selector.xml  main_wd_selector.xml  main_zx_selector.xml  pay_checkbox.xml  paytype_raido.xml  shape_bg_button.xml  shape_bg_button_blue.xml  shape_bg_button_gray.xml  shape_bg_button_small.xml  shape_bg_hotcity.xml  shape_bg_hotcity_green.xml  shape_bg_round_corner_green.xml  shape_comment.xml  shape_commit_round.xml  shape_go_pay.xml  shape_round_back.xml  shape_vip.xml  shape_wait_pay.xml  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_accountset.xml  activity_add_member.xml  activity_add_member_detail.xml  activity_all_kecheng.xml  activity_base_loading.xml  activity_base_netblock.xml  activity_bs_sign_up.xml  activity_bschoice.xml  activity_bsdetail.xml  activity_bsdetail_bm.xml  activity_bspicture.xml  activity_buy_custom_vedio.xml  activity_buy_vip.xml  activity_changeqd.xml  activity_choicecity.xml  activity_choose_icon.xml  activity_comment.xml  activity_csqd.xml  activity_data_analysis.xml  activity_forgetpsw.xml  activity_guider.xml  activity_helpcenter.xml  activity_kcb.xml  activity_letv_play.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_order.xml  activity_my_vip.xml  activity_myhy.xml  activity_mykc.xml  activity_mysc.xml  activity_mysp.xml  activity_online_video.xml  activity_order_cm.xml  activity_order_confirm.xml  activity_qdhome.xml  activity_qingxun_details.xml  activity_qxchoice.xml  (+118 more)
app/src/main/res/raw/: disclaimer.txt  refund.txt  service.txt
app/src/main/res/values/: array.xml  arrts_part1.xml  attrs.xml  colors.xml  colors_part1.xml  dimens.xml  ids.xml  strings.xml  strings_signup.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
autolayout/: build.gradle
(+374 files in other folders)
