apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def int getVer() {
    //249 2 150 1
    int date2017 = 247;
    int year = Calendar.getInstance().get(Calendar.YEAR) - 2017;
    int vercode = Calendar.getInstance().get(Calendar.DAY_OF_YEAR) + 365 * year - date2017;
    return date2017;
}

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.0"


    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"   //这个改大
        incremental true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file("smartsport.jks") //签名文件路径
            storePassword "smartsport"
            keyAlias "smartsport"
            keyPassword "smartsport" //签名密码
        }
        release {
            storeFile file("smartsport.jks") //签名文件路径
            storePassword "smartsport"
            keyAlias "smartsport"
            keyPassword "smartsport" //签名密码
        }
    }
    defaultConfig {
        applicationId "top.smartsport.www"
        minSdkVersion 14
        targetSdkVersion 25
        compileSdkVersion 25
        versionCode getVer()
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "top.smartsport.www",
                JSHARE_PKGNAME: "top.smartsport.www",
                JPUSH_APPKEY  : "5d9e5476b83fc95046e1c2ba", //极光控制台创建应用得到的AppKey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                TENCENT_APPID : "1106274178",//腾讯开放平台注册应用得到的appId
        ]
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        smartsport {
            versionCode = getVer()
            versionName "1.0.1"
        }
    }



    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, ((variant.name.length() > 4 && "www_".equals(variant.name.substring(0, 4)) && Character.isDigit(variant.name.charAt(4))) ? variant.name.replaceFirst("www_", "").replace("Release", "-Release") : variant.name.replace("Release", "-Release")) + "-c-v" + variant.versionName + "-" + variant.versionCode + ".apk");
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

}
repositories {
    flatDir {
        dirs project(':LePlayerSdk').file('libs')
    }
}


dependencies {
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.Rukey7:IjkPlayerView:1+'
    compile 'cn.jiguang.sdk:jshare:1.2.0'
    // 此处以JShare 1.1.1 版本为例，具体版本请参考压缩包libs的jar包版本。
    compile 'cn.jiguang.sdk:jshare-qqmodel:1.2.0'
    // 此处以jshare-qqmodel 1.1.1 版本为例，具体版本请参考压缩包libs的jar包版本。
    compile 'cn.jiguang.sdk:jshare-wechatmodel:1.2.0'
    // 此处以jshare-wechatmodel 1.1.1 版本为例，具体版本请参考压缩包libs的jar包版本。
    compile 'cn.jiguang.sdk:jshare-sinamodel:1.2.0'
    // 此处以jshare-sinamodel 1.1.1 版本为例，具体版本请参考压缩包libs的jar包版本。
    compile 'cn.jiguang.sdk:jcore:1.1.5'
    // 此处以JCore 1.1.5版本为例，具体版本请参考压缩包libs的jar包版本。
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    // 此处以JPush 3.0.3 版本为例。
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/AMap_Location_V3.4.1_20170629.jar')
    compile project(path: ':LePlayerSkin')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(path: ':autolayout')
    compile 'com.android.support:support-v4:25.0.0'
    compile project(path: ':Android-PullToRefresh')
    compile 'cn.jiguang.sdk:janalytics:1.1.1'
    // 此处以JAnalytics 1.1.1 版本为例。
    compile files('libs/pinyin4j-2.5.0.jar')
    //    compile files('libs/libammsdk.jar')

    //    compile 'net.sf.json-lib:json-lib:2.1'
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
}
configurations {


    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude group: 'commons-collections', module: 'commons-collections'
}
build.mustRunAfter ':LePlayerSkin:build'