apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"


    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"   //这个改大
        incremental true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "top.smartsport.www"
        minSdkVersion 9
        targetSdkVersion 25
        compileSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a','x86'
        }
        manifestPlaceholders = [
                JSHARE_PKGNAME : applicationId,
                JPUSH_APPKEY : "你的appkey", //极光控制台创建应用得到的AppKey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                TENCENT_APPID: "QQ开发者应用的appID",//腾讯开放平台注册应用得到的appId
        ]
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        smartsport {
            versionCode 1
            versionName "1.0.1"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, ((variant.name.length()>4 && "www_".equals(variant.name.substring(0,4)) && Character.isDigit(variant.name.charAt(4)))?variant.name.replaceFirst("www_","").replace("Release","-Release"):variant.name.replace("Release","-Release")) + "-c-v" + variant.versionName + "-" + variant.versionCode + ".apk");
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

}
repositories {
    flatDir {
        dirs project(':LePlayerSdk').file('libs')
    }
}


dependencies {
    compile 'cn.jiguang.sdk:jshare:1.2.0'  // 此处以JShare 1.1.1 版本为例，具体版本请参考压缩包libs的jar包版本。
    compile 'cn.jiguang.sdk:jshare-qqmodel:1.2.0'  // 此处以jshare-qqmodel 1.1.1 版本为例，具体版本请参考压缩包libs的jar包版本。
    compile 'cn.jiguang.sdk:jshare-wechatmodel:1.2.0'  // 此处以jshare-wechatmodel 1.1.1 版本为例，具体版本请参考压缩包libs的jar包版本。
    compile 'cn.jiguang.sdk:jshare-sinamodel:1.2.0'  // 此处以jshare-sinamodel 1.1.1 版本为例，具体版本请参考压缩包libs的jar包版本。
    compile 'cn.jiguang.sdk:jcore:1.1.5'  // 此处以JCore 1.1.5版本为例，具体版本请参考压缩包libs的jar包版本。
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
        compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/AMap_Location_V3.4.1_20170629.jar')
    compile project(path:':LePlayerSkin')
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile project(path:':autolayout')
    compile 'com.android.support:support-v4:25.0.0'
}
build.mustRunAfter ':LePlayerSkin:build'