<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/layout_actionbar" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_color"
        android:text="添加"
        android:textColor="@color/white"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add"
        android:layout_below="@id/action_bar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/account_set_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical">


            <top.smartsport.www.widget.utils.RoundImageView
                android:id="@+id/account_header"
                android:layout_width="213px"
                android:layout_height="213px"
                android:layout_marginBottom="40px"
                android:layout_marginLeft="50px"
                android:layout_marginTop="40px"
                android:src="@mipmap/account_set_header" />

            <TextView android:id="@+id/touxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50px"
                android:layout_toRightOf="@+id/account_header"
                android:text="更换头像"
                android:textColor="@color/black"
                android:textSize="45px" />

            <LinearLayout
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView android:id="@+id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/left_arrow" />
            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@mipmap/line_h" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:background="#ffffff"
            android:paddingLeft="@dimen/margin_left"
            android:paddingRight="@dimen/margin_leftx2"
            android:tag="Showinputbox(et_team_name,球员姓名)">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="球员姓名:"
                android:textColor="@color/font_main"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/et_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:minWidth="200px"
                android:gravity="right"

                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@mipmap/line_h" />

        <RelativeLayout
            android:id="@+id/weizhi_click"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="#ffffff"
            android:tag="Showlistbox(weizhi,位置,前锋-后卫-门将-后腰-边锋-边卫)">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60px"
                android:text="位置："
                android:textColor="@color/black"
                android:textSize="45px" />

            <TextView
                android:id="@+id/weizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@+id/account_left_arrow4"
                android:text=""
                android:textColor="@color/text_gray"
                android:textSize="45px" />

            <ImageView
                android:id="@+id/account_left_arrow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60px"
                android:src="@mipmap/left_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@mipmap/line_h" />

        <RelativeLayout
            android:id="@+id/haoma_click"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="#ffffff"
            android:tag="Showlistbox(haoma,号码,1->17)">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60px"
                android:text="号码："
                android:textColor="@color/black"
                android:textSize="45px" />

            <TextView
                android:id="@+id/haoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@+id/account_left_arrow4"
                android:text=""
                android:textColor="@color/text_gray"
                android:textSize="45px" />

            <ImageView
                android:id="@id/account_left_arrow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60px"
                android:src="@mipmap/left_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@mipmap/line_h" />
    </LinearLayout>
</RelativeLayout>