<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar"
        android:layout_alignParentTop="true">
        <include layout="@layout/layout_actionbar" /></FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_below="@id/action_bar">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@android:color/white">
                <ImageView
                    android:id="@+id/sign_up_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/sign_up_iv"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:ellipsize="end"
                        android:text="比赛标题1比赛标题2,比赛标题3,比赛标题4,比赛标题5,比赛标题abckdendadlfjdljf"
                        android:id="@+id/sign_up_title_tv"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/sign_up_hint_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2017-08-28 | 上海市虹口体育馆"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/darker_gray"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp">
                <TextView
                    android:id="@+id/sign_up_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/holo_red_light"
                    android:text="￥1999/年"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/sign_up_old_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:text="￥2000/年"
                    android:textSize="15sp"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginTop="10dp"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/sign_up_total_amount"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/sign_up_total_price_tv"
                    android:text="￥199999"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_marginRight="10dp"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginTop="10dp"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/sign_up_member_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_member"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:tag="enableEditText(sign_up_member_tv)"
                        android:id="@+id/sign_up_member_iv"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/edit"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <EditText
                        android:layout_marginRight="10px"
                        android:enabled="false"
                        android:id="@+id/sign_up_member_tv"
                        android:hint="@string/sign_up_member_name"
                        android:background="@color/color_transparent"
                        android:textSize="15dip"
                        android:layout_toLeftOf="@id/sign_up_member_iv"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"/>
                </com.zhy.autolayout.AutoRelativeLayout>

            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/sign_up_contact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_up_contact"
                    android:textColor="@android:color/black"
                    android:textSize="15dip"
                    android:layout_marginLeft="10dp"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">
                    <ImageView android:tag="enableEditText(sign_up_contact_tv)"
                        android:id="@+id/sign_up_contact_iv"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/edit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"/>
                    <EditText
                        android:layout_marginRight="10px"
                        android:background="@color/color_transparent"
                        android:enabled="false"
                        android:id="@+id/sign_up_contact_tv"
                        android:hint="@string/sign_up_contact_name"

                        android:textSize="15dip"
                        android:layout_toLeftOf="@id/sign_up_contact_iv"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"/>
                </com.zhy.autolayout.AutoRelativeLayout>

            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/sign_up_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_phone"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">
                    <ImageView android:tag="enableEditText(sign_up_phone_tv)"
                        android:id="@+id/sign_up_phone_iv"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/edit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"/>
                    <EditText

                        android:layout_marginRight="10px"
                        android:background="@color/color_transparent"
                        android:enabled="false"
                        android:id="@+id/sign_up_phone_tv"
                        android:textSize="15dip"
                        android:hint="16316491317"
                        android:layout_toLeftOf="@id/sign_up_phone_iv"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"/>
                </com.zhy.autolayout.AutoRelativeLayout>

            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sign_up_refund_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sign_up_refund"
                    android:textColor="@android:color/holo_blue_dark"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"/>
                <TextView
                    android:id="@+id/sign_up_disclaimer_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sign_up_disclaimer"
                    android:textColor="@android:color/holo_blue_dark"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/sign_up_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:text="@string/sign_up_pay"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:textSize="17sp"/>

</com.zhy.autolayout.AutoRelativeLayout>
