<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar"
        android:layout_alignParentTop="true">
        <include layout="@layout/layout_actionbar" /></FrameLayout>
    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_green"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/margin_left"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="630px"
        android:src="@mipmap/my_vip_back"
        />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员特权"
        android:textSize="@dimen/text_size_notice"
        android:textColor="@color/font_gray"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        />
    <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@mipmap/line_h"
        android:layout_marginTop="@dimen/margin_top"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_with_pic_height"
        android:orientation="horizontal"
        android:padding="@dimen/margin_left"
        >
        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="108px"
            android:layout_height="108px"
            app:layout_auto_baseheight="width"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_vip_mark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线青训教程全免费"
            android:layout_marginLeft="@dimen/margin_leftx3"
            android:layout_alignTop="@+id/iv_vip"
            android:textColor="@color/font_main"
            android:textSize="@dimen/text_size"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机端无限量视频教程"
            android:layout_marginLeft="@dimen/margin_leftx3"
            android:layout_alignBottom="@+id/iv_vip"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/text_size_notice"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@mipmap/line_h"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员到期日: 2018-05-30"
            android:layout_above="@+id/btn_buy"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_notice"
            android:layout_marginBottom="15px"
            />
        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="141px"
            android:background="@mipmap/pay_button"
            android:text="购买会员（¥199/年）"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>