<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/layout_actionbar" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <top.smartsport.www.listview_pulltorefresh.PullToRefreshListView
            android:id="@+id/ptrlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_gray"
            android:dividerHeight="20px"
            android:scrollbars="none" />
        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:scrollbars="none">

            <ImageView android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/csqdempty" />

            <TextView
                android:id="@+id/tvHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="暂时没有赛事"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>