<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="10dp">
    <ImageView
        android:id="@+id/online_item_iv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@mipmap/aa_ting"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/online_item_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="在线视频, 视频名称,视频名称,视频名称,视频名称123456789"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/online_item_grade_tv"
                style="@style/online_video_tv_style"
                android:text="初级"/>
            <View
                android:id="@+id/online_item_grade_split"
                android:layout_toRightOf="@id/online_item_grade_tv"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorGray"/>
            <TextView
                android:id="@+id/online_item_country_tv"
                android:layout_toRightOf="@id/online_item_grade_split"
                style="@style/online_video_tv_style"
                android:text="欧洲"/>
            <View
                android:id="@+id/online_item_country_split"
                android:layout_toRightOf="@id/online_item_country_tv"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorGray"/>
            <TextView
                android:id="@+id/online_item_sport_tv"
                android:layout_toRightOf="@id/online_item_country_split"
                style="@style/online_video_tv_style"
                android:text="射门"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <TextView
                    style="@style/online_video_tv_style"
                    android:text="@string/online_video_watched"/>
                <TextView
                    android:id="@+id/online_watched_count_tv"
                    style="@style/online_video_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="398"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>