<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:id="@+id/tab_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:paddingLeft="28px"
        android:paddingRight="28px"
        android:textColor="@color/custom_tablayout_txt"
        android:text="@string/data_analysis_scoreboard"/>
    <View
        android:id="@+id/tab_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_color"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_alignStart="@id/tab_txt"
        android:layout_alignEnd="@id/tab_txt"
        android:layout_alignLeft="@id/tab_txt"
        android:layout_alignRight="@id/tab_txt" />
</RelativeLayout>