<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/coaches_img"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_marginRight="30px"
        android:src="@mipmap/login_logo"
        />

    <TextView
        android:id="@+id/coaches_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="青训课程标题"
        android:textColor="@color/black"
        android:textSize="45px" />

    <TextView
        android:id="@+id/coaches_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="描述藐视"
        android:textColor="@color/text_gray"
        android:textSize="40px" />
</LinearLayout>