<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <top.smartsport.www.listview_pulltorefresh.PullToRefreshListView
        android:id="@+id/ptrlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="20px"
        android:divider="@color/bg_gray"
        android:fadingEdge="none"
        android:overScrollFooter="@android:color/transparent"
        android:overScrollHeader="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有数据哦"
                android:textColor="@color/text_gray"
                android:textSize="17dip" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>