<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/layout_actionbar" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <top.smartsport.www.widget.PagerSlidingTabStrip
                android:visibility="gone"
                android:id="@+id/qx_tab"
                android:layout_width="match_parent"
                android:layout_height="136px"
                android:background="@color/white"
                android:fillViewport="false"
                app:contentSelectedTextColor="@color/theme_color"
                app:contentTextColor="@color/theme_color"
                app:contentTextSize="58px"
                app:contentUnselectedTextColor="@color/black"
                app:pstsIndicatorColor="@color/theme_color"
                app:pstsIndicatorHeight="2px"
                app:pstsShouldExpand="true"
                app:pstsTabPaddingLeftRight="4px"
                app:pstsUnderlineColor="@color/text_gray"
                app:pstsUnderlineHeight="0px" />

            <android.support.v4.view.ViewPager
                android:id="@+id/qx_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:scrollbars="none">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/data_empty" />

            <TextView
                android:id="@+id/tvHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="还没有任何数据"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>