<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_to_refresh_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:divider="@null"
    android:fillViewport="true"
    android:horizontalSpacing="1dp"
    android:scrollbars="none"
    android:verticalSpacing="1dp"
    ptr:ptrListViewExtrasEnabled="false"
    ptr:ptrMode="both"/>
