<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pullrefreshlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/titlerumenji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="40px"
                    android:layout_marginBottom="20px"
                android:text="入门级"
                android:textColor="@color/black"
                android:textSize="48px" />

            <top.smartsport.www.widget.MyGridView
                android:id="@+id/rumenjigrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:gravity="center_horizontal"
                android:scrollbars="none" />

            <TextView android:id="@+id/titlechuji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="40px"

                android:layout_marginBottom="20px"
                android:text="初级"
                android:textColor="@color/black"
                android:textSize="48px" />

            <top.smartsport.www.widget.MyGridView
                android:id="@+id/chujigrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:scrollbars="none" />

            <TextView android:id="@+id/titlezhongji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="40px"

                android:layout_marginBottom="20px"
                android:text="中级"
                android:textColor="@color/black"
                android:textSize="48px" />

            <top.smartsport.www.widget.MyGridView
                android:id="@+id/zhongjigrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:scrollbars="none" />

            <TextView android:id="@+id/titlegaoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="40px"

                android:layout_marginBottom="20px"
                android:text="高级"
                android:textColor="@color/black"
                android:textSize="48px" />

            <top.smartsport.www.widget.MyGridView
                android:id="@+id/gaojigrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"

                android:scrollbars="none" />
            <TextView android:id="@+id/titleguhuiji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="40px"

                android:layout_marginBottom="20px"
                android:text="专家级"
                android:textColor="@color/black"
                android:textSize="48px" />

            <top.smartsport.www.widget.MyGridView
                android:id="@+id/guhuijigrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:scrollbars="none" />

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有数据哦"
                android:textColor="@color/text_gray"
                android:textSize="17dip" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>