<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/layout_banner"
                android:layout_width="match_parent"
                android:layout_height="450px"
                android:background="@color/white" />
            <top.smartsport.www.widget.MyListView
                android:id="@+id/ptrlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="20px"
                android:divider="@color/bg_gray"
                android:scrollbars="none" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>