<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pullrefreshlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="40px"
                    android:layout_marginBottom="20px"
                android:text="入门级"
                android:textColor="@color/black"
                android:textSize="58px" />

            <top.smartsport.www.widget.MyGridView
                android:id="@+id/rumenjigrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:gravity="center_horizontal"
                android:scrollbars="none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="40px"

                android:layout_marginBottom="20px"
                android:text="初级"
                android:textColor="@color/black"
                android:textSize="58px" />

            <top.smartsport.www.widget.MyGridView
                android:id="@+id/chujigrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:scrollbars="none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="40px"

                android:layout_marginBottom="20px"
                android:text="中级"
                android:textColor="@color/black"
                android:textSize="58px" />

            <top.smartsport.www.widget.MyGridView
                android:id="@+id/zhongjigrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:scrollbars="none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="40px"

                android:layout_marginBottom="20px"
                android:text="高级"
                android:textColor="@color/black"
                android:textSize="58px" />

            <top.smartsport.www.widget.MyGridView
                android:id="@+id/gaojigrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"

                android:scrollbars="none" />


        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>