<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_left"
        >
        <ImageView
            android:id="@+id/iv_head_icon"
            android:layout_width="100px"
            android:layout_height="100px"
            app:layout_auto_baseheight="width"
            android:src="@mipmap/tuijian_touxiang6"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论者名字"
            android:layout_toRightOf="@+id/iv_head_icon"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginTop="30px"
            android:textSize="@dimen/text_size_notice"
            android:textColor="@color/font_main"
            />
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论描述文字。评论描述文字。评论描述文字。评论描述文字。评论描述文字。评论描述文字。"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/margin_left"
            android:textSize="@dimen/text_consult"
            android:textColor="@color/font_gray"
            />
        <TextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2小时前"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_comment"
            android:layout_marginTop="@dimen/margin_left"
            android:textSize="@dimen/text_consult"
            android:textColor="@color/font_gray"
            />
    </RelativeLayout>
</LinearLayout>