<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--<RelativeLayout-->
        <!--android:layout_height="@dimen/widget_banner_height"-->
        <!--android:layout_width="match_parent">-->
        <!--&lt;!&ndash; 主题图片 &ndash;&gt;-->
        <!--<com.sanhaodai.gxb.sanhaodai.banner.SlideShowView-->
            <!--android:id="@+id/banner_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/widget_banner_height"-->
            <!--android:layout_centerHorizontal="true" />-->

    <!--</RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <top.smartsport.www.banner.BannerView
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="173dp" />

        <top.smartsport.www.banner.BannerIndicatorView
            android:id="@+id/banner_indicator_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>

</LinearLayout>
