<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30px">

    <top.smartsport.www.widget.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/white"
        android:id="@+id/listview"
        android:listSelector="#00000000"
        >


    </top.smartsport.www.widget.HorizontalListView>

</LinearLayout>