<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar"
        android:layout_alignParentTop="true">
        <include layout="@layout/layout_actionbar" /></FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@mipmap/line_h"
        android:layout_marginTop="@dimen/margin_left"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:paddingLeft="@dimen/margin_left"
        android:paddingRight="@dimen/margin_left"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应付金额"
            android:textSize="@dimen/text_size"
            android:textColor="@color/font_main"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_should_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥199"
            android:textSize="@dimen/text_size_notice"
            android:textColor="#f00"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@mipmap/line_h"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:paddingLeft="@dimen/margin_left"
        android:paddingRight="@dimen/margin_left"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付剩余时间"
            android:textSize="@dimen/text_size"
            android:textColor="@color/font_main"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30:00"
            android:textSize="@dimen/text_size_notice"
            android:textColor="#f00"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@mipmap/line_h"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@mipmap/line_h"
        android:layout_marginTop="@dimen/margin_left"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420px"
        android:background="#ffffff">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/margin_left"
            >

            <RadioButton
                android:id="@+id/zhifubao"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@drawable/paytype_raido"
                android:gravity="center_vertical"
                android:checked="true" />

            <RadioButton
                android:id="@+id/weixin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:button="@drawable/paytype_raido"
                />

        </RadioGroup>
    <RelativeLayout
        android:id="@+id/ll_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_with_pic_height"
        android:orientation="horizontal"
        android:padding="@dimen/margin_left"
        >
        <ImageView
            android:id="@+id/iv_zhifubao"
            android:layout_width="108px"
            android:layout_height="108px"
            app:layout_auto_baseheight="width"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_zhifubao" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:layout_marginLeft="@dimen/margin_leftx3"
            android:layout_alignTop="@+id/iv_zhifubao"
            android:textColor="@color/font_main"
            android:textSize="@dimen/text_size"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝安全支付"
            android:layout_marginLeft="@dimen/margin_leftx3"
            android:layout_alignBottom="@+id/iv_zhifubao"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/text_size_notice"
            />
    </RelativeLayout>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@mipmap/line_h"
            android:layout_below="@+id/ll_zhifubao"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_with_pic_height"
        android:orientation="horizontal"
        android:layout_below="@+id/line"
        android:padding="@dimen/margin_left"
        >
        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="108px"
            android:layout_height="108px"
            app:layout_auto_baseheight="width"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_weixin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:layout_marginLeft="@dimen/margin_leftx3"
            android:layout_alignTop="@+id/iv_weixin"
            android:textColor="@color/font_main"
            android:textSize="@dimen/text_size"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信安全支付"
            android:layout_marginLeft="@dimen/margin_leftx3"
            android:layout_alignBottom="@+id/iv_weixin"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/text_size_notice"
            />
        </RelativeLayout>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    >
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="141px"
            android:background="@mipmap/pay_button"
            android:text="支付订单"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            />
</LinearLayout>
</LinearLayout>