<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500px"
    android:layout_height="500px"
    android:orientation="vertical"
    android:paddingLeft="35px">

    <RelativeLayout
        android:layout_width="450px"
        android:layout_height="450px">

        <ImageView
            android:id="@+id/shipin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:background="@mipmap/time10hours"
            android:gravity="center"
            android:text="10小时"
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:layout_marginTop="10px"
        android:id="@+id/kechengmingzi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3px"
        android:ellipsize="end"
        android:lines="1"
        android:text="课程名字 课程名字"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/xueqi_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3px"
        android:ellipsize="end"
        android:lines="1"
        android:text="" />

</LinearLayout>