<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dip">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="324px"
            android:layout_height="324px"
            android:layout_margin="10dip"
            android:scaleType="fitXY"
            android:src="@mipmap/default_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:layout_marginTop="5dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="青训课程标题 青训课程标题 青训课程标题 "
                    android:textColor="@color/black"
                    android:textSize="19dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="2017-6-27"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=" | "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12dip" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="上海虹口体育馆"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12dip" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dip">

                    <TextView
                        android:id="@+id/u16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_bg_round_corner_green"
                        android:gravity="center_vertical"
                        android:padding="2dip"
                        android:text="U16"
                        android:textColor="@color/theme_color" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:gravity="center_vertical"
                        android:text="￥1999/年"
                        android:textColor="@android:color/holo_red_dark" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dip"
        android:background="@color/text_hint" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip">

        <top.smartsport.www.widget.utils.RoundImageView
            android:id="@+id/coach_head"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@mipmap/tuijian_touxiang6" />

        <TextView
            android:id="@+id/coach_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/coach_head"
            android:text="？？？" />

        <TextView
            android:id="@+id/woyaobaoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/shape_bg_round_corner_green"
            android:paddingBottom="2dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="2dip"
            android:text="已报名"
            android:textColor="@color/theme_color" />

        <TextView
            android:id="@+id/haishengjigeminge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/woyaobaoming" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="对我的评价"
            android:textColor="@color/font_main"
            android:textSize="19dip"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dip"
                android:text="耐力"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/ll_nl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dip"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dip"
                android:text="爆发力"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/ll_bfl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dip"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dip"
                android:text="技术"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/ll_js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dip"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dip"
                android:text="合作"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/ll_hz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dip"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dip"
                android:text="速度"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/ll_sd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dip"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height">

            <top.smartsport.www.widget.utils.RoundImageView
                android:id="@+id/coach_head2"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:src="@mipmap/tuijian_touxiang6" />

            <TextView
                android:id="@+id/coach_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dip"
                android:text="教练名"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="10dip"
            android:text="content"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>